{
  "expo": {
    "name": "HackNet",
    "slug": "HackNet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hacknet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.shibamroy.hacknet"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#17171d"
        }
      ],
      "expo-web-browser",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PhantomSans-Regular.otf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "PhantomSans",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/PhantomSans-Italic.otf",
                    "weight": 400,
                    "style": "italic"
                  },
                  {
                    "path": "./assets/fonts/PhantomSans-Bold.otf",
                    "weight": 700,
                    "style": "normal"
                  }
                ]
              }
            ]
          },
          "ios": {
            "fonts": [
              "PhantomSans-Bold.otf",
              "PhantomSans-Italic.otf"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "14749a4f-8461-4113-8c2b-238775dfce1c"
      }
    }
  }
}